{
  "name": "crudvuel-tools",
  "version": "2.1.17",
  "description": "Grid for interact with laravel crudvel api, es6 versión",
  "main": "./dist/crudvuel-tools.min.js",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --single-run=false",
    "lint": "eslint src --ext=js,vue || exit 0",
    "dev": "webpack-dev-server --content-base ./dev --env=webpack.dev --open --hot",
    "dist": "webpack --env=webpack.dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benomas/crudvuel-tools.git"
  },
  "keywords": [
    "crudvel",
    "grid"
  ],
  "author": "Benomas <benomas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benomas/crudvuel-tools/issues"
  },
  "homepage": "https://github.com/benomas/crudvuel-tools#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jasmine-core": "^2.99.1",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.13",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "url-loader": "^0.6.2",
    "vue": "^2.5.16",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
